<body style="background-color: lightblue;">

</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="Index.html">Index</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="skills.html">Skills</a>
    <a href="accomplishment.html">Accomplishment</a>
    <a href="experience.html">Work experience</a>
  </div>

  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Me</h1>
    </div>
    
    <h2 style="text-align:center">Muhammad Faris Azri bin Nor Azmi</h2>

    
    
    
      <div class="center">
        <div class="card">
          <img src="Fariss.jpg" alt="Faris" style="height: 250;, width: 250;">
          <div class="container">
            <h2>Faris Azri</h2>
            <p class="title">Fresh Graduates</p>
            <p>Date of birth: 27 May 2001</p>
            <p>Place of birth: Kuala Lumpur</p>

            <center>
            <p> TITLE: <strong>WEBSITE RESUME</strong> </p>
<br>
<p> NAME: <strong>MUHAMMAD FARIS AZRI BIN NOR AZMI</strong> </p>
<br>
<p> STUDENT ID: <strong>2022977483</strong> </p>
<br>
<p> GROUP: <strong>ST2</strong> </p>
<br>
<p> LECTURER: <strong>MADAM MARLIA BINTU IDRUS </strong> </p>
<br>
<p> COURSE NAME/CODE: <strong> BASIC WEB DESIGN AND CONTENT MANAGEMENT</strong> </p>
<br>
<p> COURSE CODE: <strong>IMS456</strong> </p>
<br>
<p> PROGRAM NAME/CODE: <strong>BACHELOR OF INFORMATION SCIENCE(HONS.) RECORDS MANAGEMENT/IM246</strong> </p>
<br>
<p> FACULTY: <strong>COLLEGE OF COMPUTING, INFORMATICS AND MEDIA</strong> </p>
<br>
<p> DATE OF SUBMISSION:<strong>20/1/2023</strong> </p>
<br>
            </center>
        
          </div>
        </div>
      </div>
      
      
    
    </body>
    </html>
    