<body style="background-color: lightblue;">

</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="Index.html">Index</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="skills.html">Skills</a>
    <a href="accomplishment.html">Accomplishment</a>
    <a href="experience.html">Work experience</a>
  </div>

  <h1 style="font-family:timesnewroman; color: purple;"> CONTACT </h1>

  <style>
  h1{text-align: center; font-family: Arial;}
  p{text-align: center; font-family: 'Times New Roman', Times, serif}
  </style>
  
  <center>
  <h3> PHONE NUMBER </h3>
  <P> 0126788021</P>

  <h3> E-MAIL </h3>
  <p>farsazri27@gmail.com</p>
  </center>