<body style="background-color: lightblue;">

</body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="Index.html">Index</a>
    <a href="education.html">Education</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="skills.html">Skills</a>
    <a href="accomplishment.html">Accomplishment</a>
    <a href="experience.html">Work experience</a>
  </div>

  <center>
    <h1 style="font-family:timesnewroman; color: purple;"> SKILLS </h1>
    </center>
  
  <style>
  h2{text-align: center; font-family: Arial;}
  p{text-align: center; font-family: 'Times New Roman', Times, serif}
  </style>
  
  
  
  <h2> SOFT SKILLS </h2> 
  <p > Good communication skills <br> Good leadership <br> Good listener <br> Have good work ethics <br></p>
  <br> 
  
  <h2> LANGUAGE SKILLS </h2> 
  <p >Bahasa Melayu: Very Good <br> 
  English: Good <br> 
  </p>
  <br>
  
  <h2> IT SKILLS </h2> 
  <p>Microsoft Word: Very Good <br> 
  Microsoft Powerpoint: Very Good <br>
  Canva: Very Good <br>  
  HTML: Good <br> 
  CSS: Good <br>
  </p>
  <br>